printl("================================================================================================================================");
printl("================================================================================================================================");
printl("==                                                                                                                            ==");
printl("==              █████                                                                                                         ==");
printl("==             ███████        ███              ███                                                                            ==");
printl("==            █████████      █████            █████       ████████           ████            ████████         ████            ==");
printl("==           ███████████      █████          █████     █████████████        █████         █████████████      █████████        ==");
printl("==          █████   █████       ████        █████    █████       █████      █████       █████       █████   █████████████     ==");
printl("==         █████     █████       ████      ████     ████           ███   ███████████   ████           ███   █████    █████    ==");
printl("==       ███████     ██████       ████    ████      ████           ███  ███████████    ████           ███   █████     ███     ==");
printl("==      ███████████████████        ████  ████        ████          ███      █████       ████          ███   █████             ==");
printl("==     ██████         ██████        ████████           █████     █████       █████        █████     █████   █████             ==");
printl("==    ██████          ██████         █████                ████████████       ██████          ████████████   █████             ==");
printl("==    █████            ████           ███                         ███         ███████                ███     ███              ==");
printl("==                                                                                                                            ==");
printl("================================================================================================================================");
printl("================================================================================================================================");
